<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller100-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="ViewController100" id="Y6W-OH-hqX" customClass="ViewController100" customModule="First_Try" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QCA-3f-JoF">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ihW-HB-ciU">
                                <rect key="frame" x="0.0" y="47" width="393" height="758"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="grF-nP-jEt">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="1800"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oSH-mQ-5Fm">
                                                <rect key="frame" x="23" y="8" width="347" height="75"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="75" id="50o-MX-Re6"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Edit">
                                                    <backgroundConfiguration key="background" cornerRadius="50">
                                                        <color key="backgroundColor" name="Nevada"/>
                                                    </backgroundConfiguration>
                                                    <fontDescription key="titleFontDescription" type="system" weight="heavy" pointSize="25"/>
                                                    <color key="baseForegroundColor" name="swirl"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="openViewController101:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="SDB-0x-91f"/>
                                                </connections>
                                            </button>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8ks-Eh-JXh">
                                                <rect key="frame" x="0.0" y="150" width="393" height="400"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="400" id="VxM-d5-7ax"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9hs-DX-mLy">
                                                <rect key="frame" x="0.0" y="559" width="393" height="400"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="400" id="zIo-kC-lfx"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cdA-AY-ecd">
                                                <rect key="frame" x="0.0" y="995" width="393" height="400"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="400" id="ODy-gQ-6vm"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" name="lightGreen"/>
                                        <constraints>
                                            <constraint firstItem="9hs-DX-mLy" firstAttribute="top" secondItem="8ks-Eh-JXh" secondAttribute="bottom" constant="36" id="1dJ-ZY-nAa"/>
                                            <constraint firstItem="oSH-mQ-5Fm" firstAttribute="leading" secondItem="grF-nP-jEt" secondAttribute="leading" constant="23" id="3Ga-XO-1P6"/>
                                            <constraint firstItem="8ks-Eh-JXh" firstAttribute="leading" secondItem="grF-nP-jEt" secondAttribute="leading" id="4NH-sc-r1c"/>
                                            <constraint firstItem="9hs-DX-mLy" firstAttribute="leading" secondItem="cdA-AY-ecd" secondAttribute="leading" id="9ue-DY-Eml"/>
                                            <constraint firstItem="oSH-mQ-5Fm" firstAttribute="top" secondItem="grF-nP-jEt" secondAttribute="top" constant="8" id="IfB-cq-wiP"/>
                                            <constraint firstItem="oSH-mQ-5Fm" firstAttribute="centerX" secondItem="8ks-Eh-JXh" secondAttribute="centerX" id="Jck-xA-9NB"/>
                                            <constraint firstAttribute="trailing" secondItem="oSH-mQ-5Fm" secondAttribute="trailing" constant="23" id="UrZ-c6-vna"/>
                                            <constraint firstItem="8ks-Eh-JXh" firstAttribute="trailing" secondItem="9hs-DX-mLy" secondAttribute="trailing" id="c7w-U8-6sl"/>
                                            <constraint firstItem="9hs-DX-mLy" firstAttribute="trailing" secondItem="cdA-AY-ecd" secondAttribute="trailing" id="eR7-FD-Ghb"/>
                                            <constraint firstItem="8ks-Eh-JXh" firstAttribute="leading" secondItem="9hs-DX-mLy" secondAttribute="leading" id="jz7-vX-1bz"/>
                                            <constraint firstItem="8ks-Eh-JXh" firstAttribute="top" secondItem="oSH-mQ-5Fm" secondAttribute="bottom" constant="67" id="nPI-O4-aBi"/>
                                            <constraint firstItem="cdA-AY-ecd" firstAttribute="top" secondItem="9hs-DX-mLy" secondAttribute="bottom" constant="36" id="r6b-ld-rdp"/>
                                            <constraint firstAttribute="height" constant="1800" id="w2T-eV-loq"/>
                                        </constraints>
                                    </view>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7yM-yk-prd">
                                        <rect key="frame" x="0.0" y="1431" width="393" height="400"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="400" id="eTB-WJ-5eg"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="grF-nP-jEt" secondAttribute="trailing" id="4pD-TA-U6l"/>
                                    <constraint firstItem="grF-nP-jEt" firstAttribute="top" secondItem="ihW-HB-ciU" secondAttribute="top" id="HFf-nF-bew"/>
                                    <constraint firstAttribute="bottom" secondItem="grF-nP-jEt" secondAttribute="bottom" id="PFv-D3-aDH"/>
                                    <constraint firstItem="grF-nP-jEt" firstAttribute="trailing" secondItem="7yM-yk-prd" secondAttribute="trailing" id="SaG-Hh-rVC"/>
                                    <constraint firstItem="grF-nP-jEt" firstAttribute="width" secondItem="ihW-HB-ciU" secondAttribute="width" id="YRd-ak-zqs"/>
                                    <constraint firstItem="7yM-yk-prd" firstAttribute="top" secondItem="ihW-HB-ciU" secondAttribute="top" constant="1431" id="ftF-V1-HWJ"/>
                                    <constraint firstItem="grF-nP-jEt" firstAttribute="leading" secondItem="7yM-yk-prd" secondAttribute="leading" id="giK-em-SHh"/>
                                    <constraint firstItem="grF-nP-jEt" firstAttribute="centerX" secondItem="ihW-HB-ciU" secondAttribute="centerX" id="p0W-GH-8pM"/>
                                    <constraint firstItem="grF-nP-jEt" firstAttribute="leading" secondItem="ihW-HB-ciU" secondAttribute="leading" id="q7R-el-dob"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HL5-TX-leQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HL5-TX-leQ" firstAttribute="bottom" secondItem="ihW-HB-ciU" secondAttribute="bottom" constant="13" id="AKi-r3-XiA"/>
                            <constraint firstItem="ihW-HB-ciU" firstAttribute="leading" secondItem="HL5-TX-leQ" secondAttribute="leading" id="LDr-Zf-mAd"/>
                            <constraint firstItem="ihW-HB-ciU" firstAttribute="centerY" secondItem="QCA-3f-JoF" secondAttribute="centerY" id="RGa-ST-d8e"/>
                            <constraint firstItem="ihW-HB-ciU" firstAttribute="centerX" secondItem="QCA-3f-JoF" secondAttribute="centerX" id="VMz-pa-1v4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="savedImageDisplayImageView10" destination="9hs-DX-mLy" id="6i5-y5-xXV"/>
                        <outlet property="savedImageDisplayImageView11" destination="cdA-AY-ecd" id="bXt-IZ-VqL"/>
                        <outlet property="savedImageDisplayImageView12" destination="7yM-yk-prd" id="GJG-hK-Umb"/>
                        <outlet property="savedImageDisplayImageView9" destination="8ks-Eh-JXh" id="vB8-Mt-nfF"/>
                        <segue destination="z6u-gR-5cH" kind="show" id="oJB-bA-ISk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="45.038167938931295" y="-2.1126760563380285"/>
        </scene>
        <!--View Controller101-->
        <scene sceneID="gfj-9W-cWY">
            <objects>
                <viewController storyboardIdentifier="ViewController101" id="z6u-gR-5cH" customClass="ViewController101" customModule="First_Try" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NYH-vF-sJv">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9pH-Me-aRk">
                                <rect key="frame" x="-19" y="26" width="431" height="790"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F0s-rK-e8Q">
                                        <rect key="frame" x="0.0" y="0.0" width="431" height="2000"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GpV-zY-zEW">
                                                <rect key="frame" x="13" y="448" width="405" height="282"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="282" id="u1w-BR-Hkt"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1NU-0c-9hp">
                                                <rect key="frame" x="58" y="738" width="315" height="72"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="72" id="NSr-WP-FVD"/>
                                                    <constraint firstAttribute="width" constant="315" id="m7R-WL-ldE"/>
                                                    <constraint firstAttribute="height" constant="72" id="srp-kC-veC"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="upload" cornerStyle="fixed">
                                                    <backgroundConfiguration key="background" cornerRadius="40">
                                                        <color key="backgroundColor" name="swirl"/>
                                                    </backgroundConfiguration>
                                                    <fontDescription key="titleFontDescription" type="system" weight="heavy" pointSize="19"/>
                                                    <color key="baseForegroundColor" name="lightGreen"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="button2:" destination="z6u-gR-5cH" eventType="touchUpInside" id="KyG-s4-Bv8"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ML4-ZD-ueE">
                                                <rect key="frame" x="70.666666666666657" y="818" width="290" height="48"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="48" id="FN1-W0-qcx"/>
                                                    <constraint firstAttribute="height" constant="48" id="OyM-6m-vvS"/>
                                                    <constraint firstAttribute="width" constant="290" id="PJY-SZ-K29"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Save" cornerStyle="fixed">
                                                    <backgroundConfiguration key="background" cornerRadius="40">
                                                        <color key="backgroundColor" name="Star Dust"/>
                                                    </backgroundConfiguration>
                                                    <fontDescription key="titleFontDescription" type="system" weight="heavy" pointSize="19"/>
                                                    <color key="baseForegroundColor" name="lightGreen"/>
                                                </buttonConfiguration>
                                            </button>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1x9-yC-gPH">
                                                <rect key="frame" x="13" y="890" width="405" height="282"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="282" id="rkF-Os-wwX"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xms-Tk-m4l">
                                                <rect key="frame" x="58" y="1180" width="315" height="72"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="72" id="0MJ-5d-6Tk"/>
                                                    <constraint firstAttribute="width" constant="315" id="CG8-Y7-28j"/>
                                                    <constraint firstAttribute="height" constant="72" id="fYR-JJ-qMM"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="upload" cornerStyle="fixed">
                                                    <backgroundConfiguration key="background" cornerRadius="40">
                                                        <color key="backgroundColor" name="swirl"/>
                                                    </backgroundConfiguration>
                                                    <fontDescription key="titleFontDescription" type="system" weight="heavy" pointSize="19"/>
                                                    <color key="baseForegroundColor" name="lightGreen"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="button3:" destination="z6u-gR-5cH" eventType="touchUpInside" id="tKu-w8-TUX"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ilI-EH-lDJ">
                                                <rect key="frame" x="70.666666666666657" y="1260" width="290" height="48"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="H7Y-Nf-GtH"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="48" id="JNV-lP-xxj"/>
                                                    <constraint firstAttribute="width" constant="290" id="Msk-td-t8B"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Save" cornerStyle="fixed">
                                                    <backgroundConfiguration key="background" cornerRadius="40">
                                                        <color key="backgroundColor" name="Star Dust"/>
                                                    </backgroundConfiguration>
                                                    <fontDescription key="titleFontDescription" type="system" weight="heavy" pointSize="19"/>
                                                    <color key="baseForegroundColor" name="lightGreen"/>
                                                </buttonConfiguration>
                                            </button>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5ET-Ai-ncj">
                                                <rect key="frame" x="13" y="1339" width="405" height="282"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="282" id="ZHg-ld-gGF"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X9j-At-v5T">
                                                <rect key="frame" x="58" y="1629" width="315" height="72"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="72" id="A6N-Zl-T5e"/>
                                                    <constraint firstAttribute="width" constant="315" id="Uh2-TV-cON"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="72" id="gwM-Cc-eoY"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="upload" cornerStyle="fixed">
                                                    <backgroundConfiguration key="background" cornerRadius="40">
                                                        <color key="backgroundColor" name="swirl"/>
                                                    </backgroundConfiguration>
                                                    <fontDescription key="titleFontDescription" type="system" weight="heavy" pointSize="19"/>
                                                    <color key="baseForegroundColor" name="lightGreen"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="button4:" destination="z6u-gR-5cH" eventType="touchUpInside" id="yX5-9A-I78"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v7h-1W-lpo">
                                                <rect key="frame" x="70.666666666666657" y="1709" width="290" height="48"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="48" id="4IL-si-Cp6"/>
                                                    <constraint firstAttribute="height" constant="48" id="uxU-EM-UM4"/>
                                                    <constraint firstAttribute="width" constant="290" id="x0h-MJ-Jt5"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Save" cornerStyle="fixed">
                                                    <backgroundConfiguration key="background" cornerRadius="40">
                                                        <color key="backgroundColor" name="Star Dust"/>
                                                    </backgroundConfiguration>
                                                    <fontDescription key="titleFontDescription" type="system" weight="heavy" pointSize="19"/>
                                                    <color key="baseForegroundColor" name="lightGreen"/>
                                                </buttonConfiguration>
                                            </button>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="G1P-uJ-9CB">
                                                <rect key="frame" x="13" y="8" width="405" height="282"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="282" id="ZXo-ZE-vbd"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NZ5-6n-TlC">
                                                <rect key="frame" x="58" y="298" width="315" height="72"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="72" id="Fc7-y8-Ee7"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="72" id="Jij-qT-HGr"/>
                                                    <constraint firstAttribute="width" constant="315" id="YMU-XL-rVB"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="upload" cornerStyle="fixed">
                                                    <backgroundConfiguration key="background" cornerRadius="40">
                                                        <color key="backgroundColor" name="swirl"/>
                                                    </backgroundConfiguration>
                                                    <fontDescription key="titleFontDescription" type="system" weight="heavy" pointSize="19"/>
                                                    <color key="baseForegroundColor" name="lightGreen"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="button1:" destination="z6u-gR-5cH" eventType="touchUpInside" id="0Dz-Ls-WZf"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NlR-aB-ffe">
                                                <rect key="frame" x="70.666666666666657" y="378" width="290" height="48"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="290" id="5Wf-x0-Yik"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="48" id="JL1-Rh-CcB"/>
                                                    <constraint firstAttribute="height" constant="48" id="aHy-2S-BPn"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Save" cornerStyle="fixed">
                                                    <backgroundConfiguration key="background" cornerRadius="40">
                                                        <color key="backgroundColor" name="Star Dust"/>
                                                    </backgroundConfiguration>
                                                    <fontDescription key="titleFontDescription" type="system" weight="heavy" pointSize="19"/>
                                                    <color key="baseForegroundColor" name="lightGreen"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cmm-ZP-adS">
                                                <rect key="frame" x="80" y="1855" width="270" height="70"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Back">
                                                    <backgroundConfiguration key="background" cornerRadius="50">
                                                        <color key="backgroundColor" name="Nevada"/>
                                                    </backgroundConfiguration>
                                                    <fontDescription key="titleFontDescription" type="system" weight="heavy" pointSize="25"/>
                                                    <color key="baseForegroundColor" name="swirl"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="openViewController100:" destination="z6u-gR-5cH" eventType="touchUpInside" id="GpK-tp-Gch"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" name="green"/>
                                        <constraints>
                                            <constraint firstItem="ilI-EH-lDJ" firstAttribute="top" secondItem="Xms-Tk-m4l" secondAttribute="bottom" constant="8" symbolic="YES" id="3B9-0P-y5T"/>
                                            <constraint firstItem="cmm-ZP-adS" firstAttribute="top" secondItem="v7h-1W-lpo" secondAttribute="bottom" constant="98" id="502-Up-DDC"/>
                                            <constraint firstItem="cmm-ZP-adS" firstAttribute="leading" secondItem="F0s-rK-e8Q" secondAttribute="leading" constant="80" id="5F7-hE-MRH"/>
                                            <constraint firstAttribute="bottom" secondItem="cmm-ZP-adS" secondAttribute="bottom" constant="75" id="5w1-NG-pUJ"/>
                                            <constraint firstItem="Xms-Tk-m4l" firstAttribute="top" secondItem="1x9-yC-gPH" secondAttribute="bottom" constant="8" id="7Kt-So-cRA"/>
                                            <constraint firstItem="GpV-zY-zEW" firstAttribute="centerX" secondItem="1NU-0c-9hp" secondAttribute="centerX" id="8Gs-87-WBP"/>
                                            <constraint firstItem="NZ5-6n-TlC" firstAttribute="top" secondItem="G1P-uJ-9CB" secondAttribute="bottom" constant="8" id="AiT-xO-dj1"/>
                                            <constraint firstAttribute="height" constant="2000" id="B0c-C9-1Mb"/>
                                            <constraint firstItem="1x9-yC-gPH" firstAttribute="centerX" secondItem="Xms-Tk-m4l" secondAttribute="centerX" id="BH7-2I-KvL"/>
                                            <constraint firstItem="v7h-1W-lpo" firstAttribute="centerX" secondItem="X9j-At-v5T" secondAttribute="centerX" id="Ef3-2f-WVi"/>
                                            <constraint firstItem="ilI-EH-lDJ" firstAttribute="centerX" secondItem="Xms-Tk-m4l" secondAttribute="centerX" id="H7h-i0-tk9"/>
                                            <constraint firstItem="5ET-Ai-ncj" firstAttribute="leading" secondItem="1x9-yC-gPH" secondAttribute="leading" id="HUt-W9-b4S"/>
                                            <constraint firstItem="G1P-uJ-9CB" firstAttribute="leading" secondItem="GpV-zY-zEW" secondAttribute="leading" id="ILW-8k-3Ai"/>
                                            <constraint firstItem="1x9-yC-gPH" firstAttribute="top" secondItem="ML4-ZD-ueE" secondAttribute="bottom" constant="24" id="KH7-Gd-qdv"/>
                                            <constraint firstItem="5ET-Ai-ncj" firstAttribute="centerX" secondItem="X9j-At-v5T" secondAttribute="centerX" id="KZd-Yv-DwL"/>
                                            <constraint firstItem="ML4-ZD-ueE" firstAttribute="top" secondItem="1NU-0c-9hp" secondAttribute="bottom" constant="8" symbolic="YES" id="Loz-AQ-geO"/>
                                            <constraint firstItem="G1P-uJ-9CB" firstAttribute="centerX" secondItem="F0s-rK-e8Q" secondAttribute="centerX" id="MTF-Tf-DR7"/>
                                            <constraint firstItem="cmm-ZP-adS" firstAttribute="centerX" secondItem="v7h-1W-lpo" secondAttribute="centerX" id="P22-pr-MQJ"/>
                                            <constraint firstItem="v7h-1W-lpo" firstAttribute="top" secondItem="X9j-At-v5T" secondAttribute="bottom" constant="8" symbolic="YES" id="Q4Y-Pw-H9Y"/>
                                            <constraint firstItem="G1P-uJ-9CB" firstAttribute="centerX" secondItem="NZ5-6n-TlC" secondAttribute="centerX" id="RzK-be-rCK"/>
                                            <constraint firstItem="5ET-Ai-ncj" firstAttribute="top" secondItem="ilI-EH-lDJ" secondAttribute="bottom" constant="31" id="WMo-7T-pQw"/>
                                            <constraint firstItem="GpV-zY-zEW" firstAttribute="leading" secondItem="F0s-rK-e8Q" secondAttribute="leading" constant="13.157024793390292" id="dag-AE-LHW"/>
                                            <constraint firstItem="X9j-At-v5T" firstAttribute="top" secondItem="5ET-Ai-ncj" secondAttribute="bottom" constant="8" id="dog-Ih-Oug"/>
                                            <constraint firstItem="Xms-Tk-m4l" firstAttribute="leading" secondItem="1NU-0c-9hp" secondAttribute="leading" id="eiA-j7-12L"/>
                                            <constraint firstItem="NZ5-6n-TlC" firstAttribute="leading" secondItem="1NU-0c-9hp" secondAttribute="leading" id="gDD-8d-AGv"/>
                                            <constraint firstItem="1x9-yC-gPH" firstAttribute="leading" secondItem="GpV-zY-zEW" secondAttribute="leading" id="hbu-Cu-2FX"/>
                                            <constraint firstItem="X9j-At-v5T" firstAttribute="leading" secondItem="Xms-Tk-m4l" secondAttribute="leading" id="hm8-Sj-9wp"/>
                                            <constraint firstItem="NlR-aB-ffe" firstAttribute="centerX" secondItem="NZ5-6n-TlC" secondAttribute="centerX" id="kzJ-Hy-K3q"/>
                                            <constraint firstItem="NlR-aB-ffe" firstAttribute="top" secondItem="NZ5-6n-TlC" secondAttribute="bottom" constant="8" symbolic="YES" id="mXn-wb-67w"/>
                                            <constraint firstItem="1NU-0c-9hp" firstAttribute="top" secondItem="GpV-zY-zEW" secondAttribute="bottom" constant="8" id="oEA-UW-rnw"/>
                                            <constraint firstItem="GpV-zY-zEW" firstAttribute="top" secondItem="NlR-aB-ffe" secondAttribute="bottom" constant="22" id="q34-lW-JR7"/>
                                            <constraint firstItem="G1P-uJ-9CB" firstAttribute="top" secondItem="F0s-rK-e8Q" secondAttribute="topMargin" id="voe-sO-TwX"/>
                                            <constraint firstItem="ML4-ZD-ueE" firstAttribute="centerX" secondItem="1NU-0c-9hp" secondAttribute="centerX" id="xGU-rV-RBL"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="F0s-rK-e8Q" firstAttribute="leading" secondItem="9pH-Me-aRk" secondAttribute="leading" id="USk-xV-PnO"/>
                                    <constraint firstAttribute="trailing" secondItem="F0s-rK-e8Q" secondAttribute="trailing" id="WGJ-YR-ajH"/>
                                    <constraint firstAttribute="bottom" secondItem="F0s-rK-e8Q" secondAttribute="bottom" id="Zjh-fF-r4f"/>
                                    <constraint firstItem="F0s-rK-e8Q" firstAttribute="centerX" secondItem="9pH-Me-aRk" secondAttribute="centerX" id="dMq-GB-Z0k"/>
                                    <constraint firstItem="F0s-rK-e8Q" firstAttribute="top" secondItem="9pH-Me-aRk" secondAttribute="top" id="jHW-sn-Pmw"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ayE-SL-CqV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9pH-Me-aRk" firstAttribute="centerY" secondItem="NYH-vF-sJv" secondAttribute="centerY" id="IMI-Pl-tqK"/>
                            <constraint firstItem="9pH-Me-aRk" firstAttribute="top" secondItem="ayE-SL-CqV" secondAttribute="top" constant="26" id="fOk-of-Wfy"/>
                            <constraint firstItem="9pH-Me-aRk" firstAttribute="centerX" secondItem="NYH-vF-sJv" secondAttribute="centerX" id="rMX-1G-JaC"/>
                            <constraint firstItem="9pH-Me-aRk" firstAttribute="leading" secondItem="NYH-vF-sJv" secondAttribute="leadingMargin" constant="-35" id="viK-P9-hkt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vC0-lq-L8A"/>
                    <connections>
                        <outlet property="image10" destination="GpV-zY-zEW" id="Jce-5b-QBt"/>
                        <outlet property="image11" destination="1x9-yC-gPH" id="vJO-U6-WFI"/>
                        <outlet property="image12" destination="5ET-Ai-ncj" id="ZtB-A0-wEQ"/>
                        <outlet property="image9" destination="G1P-uJ-9CB" id="4z2-Bu-QEk"/>
                        <outlet property="saveImageButton1" destination="NlR-aB-ffe" id="bXC-C5-hVX"/>
                        <outlet property="saveImageButton2" destination="ML4-ZD-ueE" id="WoS-K4-qET"/>
                        <outlet property="saveImageButton3" destination="ilI-EH-lDJ" id="ewU-Sz-Und"/>
                        <outlet property="saveImageButton4" destination="v7h-1W-lpo" id="3LQ-Dv-AZL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jdj-au-T9U" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1003.8167938931298" y="-6.3380281690140849"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="Nevada">
            <color red="0.40000000000000002" green="0.45882352941176469" blue="0.47450980392156861" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Star Dust">
            <color red="0.62352941176470589" green="0.64313725490196083" blue="0.63921568627450975" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="green">
            <color red="0.098039215686274508" green="0.18431372549019609" blue="0.15686274509803921" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="lightGreen">
            <color red="0.10980392156862745" green="0.15686274509803921" blue="0.25490196078431371" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="swirl">
            <color red="0.81568627450980391" green="0.80392156862745101" blue="0.78823529411764703" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
