<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller300-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="ViewController300" id="Y6W-OH-hqX" customClass="ViewController300" customModule="First_Try" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9j8-W8-EcC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ohg-4z-8He">
                                <rect key="frame" x="18" y="86" width="357" height="680"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GGE-NS-HgG">
                                        <rect key="frame" x="0.0" y="0.0" width="357" height="1800"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8KR-sV-3hg">
                                                <rect key="frame" x="0.0" y="151" width="358" height="400"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="400" id="2te-Id-mcV"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hrv-FT-FfE">
                                                <rect key="frame" x="0.0" y="587" width="358" height="400"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="400" id="OBO-4g-k36"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zze-hg-Jih">
                                                <rect key="frame" x="0.0" y="1023" width="358" height="400"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="400" id="P2Z-de-np3"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="28t-FJ-Jwt">
                                                <rect key="frame" x="23" y="8" width="312" height="75"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="75" id="aot-zb-Fe0"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Edit">
                                                    <backgroundConfiguration key="background" cornerRadius="50">
                                                        <color key="backgroundColor" name="Nevada"/>
                                                    </backgroundConfiguration>
                                                    <fontDescription key="titleFontDescription" type="system" weight="heavy" pointSize="25"/>
                                                    <color key="baseForegroundColor" name="swirl"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="openViewController301:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="vic-LM-QJw"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" name="lightGreen"/>
                                        <constraints>
                                            <constraint firstItem="28t-FJ-Jwt" firstAttribute="centerX" secondItem="hrv-FT-FfE" secondAttribute="centerX" id="5pH-3H-WA9"/>
                                            <constraint firstItem="28t-FJ-Jwt" firstAttribute="centerX" secondItem="8KR-sV-3hg" secondAttribute="centerX" id="7h5-Vk-aYM"/>
                                            <constraint firstItem="8KR-sV-3hg" firstAttribute="leading" secondItem="GGE-NS-HgG" secondAttribute="leading" id="8Pe-hQ-AKE"/>
                                            <constraint firstItem="28t-FJ-Jwt" firstAttribute="top" secondItem="GGE-NS-HgG" secondAttribute="topMargin" id="FBs-Y4-YVM"/>
                                            <constraint firstItem="8KR-sV-3hg" firstAttribute="leading" secondItem="hrv-FT-FfE" secondAttribute="leading" id="GlL-qY-TyN"/>
                                            <constraint firstAttribute="trailing" secondItem="28t-FJ-Jwt" secondAttribute="trailing" constant="22" id="Ijr-Jg-cXD"/>
                                            <constraint firstAttribute="trailing" secondItem="28t-FJ-Jwt" secondAttribute="trailing" constant="22" id="J0c-xg-9ga"/>
                                            <constraint firstAttribute="height" constant="1800" id="LQn-rE-2tW"/>
                                            <constraint firstItem="8KR-sV-3hg" firstAttribute="top" secondItem="28t-FJ-Jwt" secondAttribute="bottom" constant="68" id="LSJ-gI-Sck"/>
                                            <constraint firstItem="28t-FJ-Jwt" firstAttribute="leading" secondItem="GGE-NS-HgG" secondAttribute="leading" constant="23" id="Pgo-Sd-qZb"/>
                                            <constraint firstItem="zze-hg-Jih" firstAttribute="top" secondItem="hrv-FT-FfE" secondAttribute="bottom" constant="36" id="Qdn-F8-KGW"/>
                                            <constraint firstItem="28t-FJ-Jwt" firstAttribute="top" secondItem="GGE-NS-HgG" secondAttribute="top" constant="8" id="Tdz-nf-Qtt"/>
                                            <constraint firstItem="8KR-sV-3hg" firstAttribute="top" secondItem="28t-FJ-Jwt" secondAttribute="bottom" constant="68" id="Tv7-cy-wNw"/>
                                            <constraint firstItem="28t-FJ-Jwt" firstAttribute="leading" secondItem="GGE-NS-HgG" secondAttribute="leading" constant="23" id="gsk-RB-qcB"/>
                                            <constraint firstItem="hrv-FT-FfE" firstAttribute="top" secondItem="8KR-sV-3hg" secondAttribute="bottom" constant="36" id="hHq-c8-2aL"/>
                                            <constraint firstItem="hrv-FT-FfE" firstAttribute="leading" secondItem="zze-hg-Jih" secondAttribute="leading" id="sFb-DX-MRH"/>
                                            <constraint firstItem="28t-FJ-Jwt" firstAttribute="centerX" secondItem="zze-hg-Jih" secondAttribute="centerX" id="xmq-3z-cD5"/>
                                        </constraints>
                                    </view>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qPc-ak-H97">
                                        <rect key="frame" x="0.0" y="1431" width="393" height="400"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="400" id="oxe-1x-fbS"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="GGE-NS-HgG" secondAttribute="trailing" id="6Jc-Kk-cLh"/>
                                    <constraint firstItem="qPc-ak-H97" firstAttribute="top" secondItem="Ohg-4z-8He" secondAttribute="top" constant="1431" id="BCe-Ui-kSC"/>
                                    <constraint firstAttribute="bottom" secondItem="GGE-NS-HgG" secondAttribute="bottom" id="Cxr-nF-1yD"/>
                                    <constraint firstItem="GGE-NS-HgG" firstAttribute="leading" secondItem="qPc-ak-H97" secondAttribute="leading" id="KsZ-OF-inq"/>
                                    <constraint firstItem="GGE-NS-HgG" firstAttribute="leading" secondItem="Ohg-4z-8He" secondAttribute="leading" id="ivt-xT-6kj"/>
                                    <constraint firstItem="GGE-NS-HgG" firstAttribute="centerX" secondItem="Ohg-4z-8He" secondAttribute="centerX" id="jgZ-7j-mIy"/>
                                    <constraint firstItem="GGE-NS-HgG" firstAttribute="trailing" secondItem="qPc-ak-H97" secondAttribute="trailing" id="nL1-Zq-DlW"/>
                                    <constraint firstItem="GGE-NS-HgG" firstAttribute="top" secondItem="Ohg-4z-8He" secondAttribute="top" id="uuM-kk-KqR"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4Er-o0-OB4"/>
                        <color key="backgroundColor" name="lightGreen"/>
                        <constraints>
                            <constraint firstItem="Ohg-4z-8He" firstAttribute="centerX" secondItem="9j8-W8-EcC" secondAttribute="centerX" id="2rg-tK-O1C"/>
                            <constraint firstItem="Ohg-4z-8He" firstAttribute="centerY" secondItem="9j8-W8-EcC" secondAttribute="centerY" id="LsT-az-7eB"/>
                            <constraint firstItem="Ohg-4z-8He" firstAttribute="top" secondItem="4Er-o0-OB4" secondAttribute="top" constant="27" id="dOW-LB-mwr"/>
                            <constraint firstItem="Ohg-4z-8He" firstAttribute="leading" secondItem="4Er-o0-OB4" secondAttribute="leading" constant="18" id="kl9-b2-Z4P"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="savedImageDisplayImageView5" destination="8KR-sV-3hg" id="XeO-W8-agv"/>
                        <outlet property="savedImageDisplayImageView6" destination="hrv-FT-FfE" id="1Rn-Es-Bam"/>
                        <outlet property="savedImageDisplayImageView7" destination="zze-hg-Jih" id="Mqh-o1-Q7b"/>
                        <outlet property="savedImageDisplayImageView8" destination="qPc-ak-H97" id="yy6-Dg-VBo"/>
                        <segue destination="Muo-Fq-nFI" kind="show" id="LVq-pe-43z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="45.038167938931295" y="-2.1126760563380285"/>
        </scene>
        <!--View Controller301-->
        <scene sceneID="tMs-ab-Aim">
            <objects>
                <viewController storyboardIdentifier="ViewController301" id="Muo-Fq-nFI" customClass="ViewController301" customModule="First_Try" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FO3-nz-FIz">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l8H-IW-WGk">
                                <rect key="frame" x="-19" y="26" width="431" height="790"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wrF-hY-H5n">
                                        <rect key="frame" x="0.0" y="0.0" width="431" height="2000"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DjP-oJ-oeO">
                                                <rect key="frame" x="13" y="448" width="405" height="282"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="282" id="GWr-jd-JXQ"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ySg-IK-ksk">
                                                <rect key="frame" x="58" y="738" width="315" height="72"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="315" id="0bD-cT-Awa"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="72" id="Gla-Vr-EwZ"/>
                                                    <constraint firstAttribute="height" constant="72" id="tZJ-UF-fUr"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="upload" cornerStyle="fixed">
                                                    <backgroundConfiguration key="background" cornerRadius="40">
                                                        <color key="backgroundColor" name="swirl"/>
                                                    </backgroundConfiguration>
                                                    <fontDescription key="titleFontDescription" type="system" weight="heavy" pointSize="19"/>
                                                    <color key="baseForegroundColor" name="lightGreen"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="button2:" destination="Muo-Fq-nFI" eventType="touchUpInside" id="5c8-0e-CE6"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wfm-Xc-obd">
                                                <rect key="frame" x="70.666666666666657" y="818" width="290" height="48"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="290" id="Vgh-wP-Z8A"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="48" id="ZYf-Nc-qoA"/>
                                                    <constraint firstAttribute="height" constant="48" id="nCh-em-1b7"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Save" cornerStyle="fixed">
                                                    <backgroundConfiguration key="background" cornerRadius="40">
                                                        <color key="backgroundColor" name="Star Dust"/>
                                                    </backgroundConfiguration>
                                                    <fontDescription key="titleFontDescription" type="system" weight="heavy" pointSize="19"/>
                                                    <color key="baseForegroundColor" name="lightGreen"/>
                                                </buttonConfiguration>
                                            </button>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FN0-cl-Mfw">
                                                <rect key="frame" x="13" y="890" width="405" height="282"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="282" id="F2b-BB-PSk"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lN4-xp-mOm">
                                                <rect key="frame" x="58" y="1180" width="315" height="72"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="72" id="eRV-5f-dzA"/>
                                                    <constraint firstAttribute="width" constant="315" id="hcW-hI-64q"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="72" id="mTB-pD-h4K"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="upload" cornerStyle="fixed">
                                                    <backgroundConfiguration key="background" cornerRadius="40">
                                                        <color key="backgroundColor" name="swirl"/>
                                                    </backgroundConfiguration>
                                                    <fontDescription key="titleFontDescription" type="system" weight="heavy" pointSize="19"/>
                                                    <color key="baseForegroundColor" name="lightGreen"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="button3:" destination="Muo-Fq-nFI" eventType="touchUpInside" id="uPL-bF-0gL"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OW7-zT-H00">
                                                <rect key="frame" x="70.666666666666657" y="1260" width="290" height="48"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="Ym7-oj-IvR"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="48" id="p9r-96-DiF"/>
                                                    <constraint firstAttribute="width" constant="290" id="pja-ap-mzt"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Save" cornerStyle="fixed">
                                                    <backgroundConfiguration key="background" cornerRadius="40">
                                                        <color key="backgroundColor" name="Star Dust"/>
                                                    </backgroundConfiguration>
                                                    <fontDescription key="titleFontDescription" type="system" weight="heavy" pointSize="19"/>
                                                    <color key="baseForegroundColor" name="lightGreen"/>
                                                </buttonConfiguration>
                                            </button>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1UI-Zc-qqI">
                                                <rect key="frame" x="13" y="1339" width="405" height="282"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="282" id="drq-X7-q64"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4O8-HQ-iV0">
                                                <rect key="frame" x="58" y="1629" width="315" height="72"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="72" id="WnP-N1-FIj"/>
                                                    <constraint firstAttribute="width" constant="315" id="gtv-qu-LHN"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="72" id="oex-HC-Waz"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="upload" cornerStyle="fixed">
                                                    <backgroundConfiguration key="background" cornerRadius="40">
                                                        <color key="backgroundColor" name="swirl"/>
                                                    </backgroundConfiguration>
                                                    <fontDescription key="titleFontDescription" type="system" weight="heavy" pointSize="19"/>
                                                    <color key="baseForegroundColor" name="lightGreen"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="button4:" destination="Muo-Fq-nFI" eventType="touchUpInside" id="LQ6-D5-nXn"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LmZ-W2-pMS">
                                                <rect key="frame" x="70.666666666666657" y="1709" width="290" height="48"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="0Xw-dK-X96"/>
                                                    <constraint firstAttribute="width" constant="290" id="2yR-Ta-HoO"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="48" id="IXN-3b-kdQ"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Save" cornerStyle="fixed">
                                                    <backgroundConfiguration key="background" cornerRadius="40">
                                                        <color key="backgroundColor" name="Star Dust"/>
                                                    </backgroundConfiguration>
                                                    <fontDescription key="titleFontDescription" type="system" weight="heavy" pointSize="19"/>
                                                    <color key="baseForegroundColor" name="lightGreen"/>
                                                </buttonConfiguration>
                                            </button>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qnQ-ZZ-KMM">
                                                <rect key="frame" x="13" y="8" width="405" height="282"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="282" id="HYC-3K-lxd"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yH2-mc-vZu">
                                                <rect key="frame" x="58" y="298" width="315" height="72"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="315" id="1Vl-dP-drk"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="72" id="jte-ei-pSl"/>
                                                    <constraint firstAttribute="height" constant="72" id="wK6-dd-14T"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="upload" cornerStyle="fixed">
                                                    <backgroundConfiguration key="background" cornerRadius="40">
                                                        <color key="backgroundColor" name="swirl"/>
                                                    </backgroundConfiguration>
                                                    <fontDescription key="titleFontDescription" type="system" weight="heavy" pointSize="19"/>
                                                    <color key="baseForegroundColor" name="lightGreen"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="button1:" destination="Muo-Fq-nFI" eventType="touchUpInside" id="8RF-sz-ZIL"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oPs-A8-tpa">
                                                <rect key="frame" x="70.666666666666657" y="378" width="290" height="48"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="NhA-2V-pgM"/>
                                                    <constraint firstAttribute="width" constant="290" id="bNb-ek-mVj"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="48" id="pmV-7C-UlU"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Save" cornerStyle="fixed">
                                                    <backgroundConfiguration key="background" cornerRadius="40">
                                                        <color key="backgroundColor" name="Star Dust"/>
                                                    </backgroundConfiguration>
                                                    <fontDescription key="titleFontDescription" type="system" weight="heavy" pointSize="19"/>
                                                    <color key="baseForegroundColor" name="lightGreen"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bfW-VP-NJm">
                                                <rect key="frame" x="80" y="1875" width="270" height="70"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Back">
                                                    <backgroundConfiguration key="background" cornerRadius="50">
                                                        <color key="backgroundColor" name="Nevada"/>
                                                    </backgroundConfiguration>
                                                    <fontDescription key="titleFontDescription" type="system" weight="heavy" pointSize="25"/>
                                                    <color key="baseForegroundColor" name="swirl"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="openViewController300:" destination="Muo-Fq-nFI" eventType="touchUpInside" id="Lc0-Cg-2YJ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" name="green"/>
                                        <constraints>
                                            <constraint firstItem="yH2-mc-vZu" firstAttribute="leading" secondItem="ySg-IK-ksk" secondAttribute="leading" id="7oD-Ih-9Ic"/>
                                            <constraint firstItem="DjP-oJ-oeO" firstAttribute="top" secondItem="oPs-A8-tpa" secondAttribute="bottom" constant="22" id="8wO-A1-HAC"/>
                                            <constraint firstItem="yH2-mc-vZu" firstAttribute="top" secondItem="qnQ-ZZ-KMM" secondAttribute="bottom" constant="8" id="BaO-wU-McW"/>
                                            <constraint firstAttribute="height" constant="2000" id="Eba-4R-PPU"/>
                                            <constraint firstItem="qnQ-ZZ-KMM" firstAttribute="centerX" secondItem="yH2-mc-vZu" secondAttribute="centerX" id="HLg-tS-q82"/>
                                            <constraint firstItem="qnQ-ZZ-KMM" firstAttribute="centerX" secondItem="wrF-hY-H5n" secondAttribute="centerX" id="ILP-WP-re3"/>
                                            <constraint firstItem="FN0-cl-Mfw" firstAttribute="centerX" secondItem="lN4-xp-mOm" secondAttribute="centerX" id="Jzy-QR-KnB"/>
                                            <constraint firstItem="1UI-Zc-qqI" firstAttribute="top" secondItem="OW7-zT-H00" secondAttribute="bottom" constant="31" id="OPR-jA-QgR"/>
                                            <constraint firstItem="FN0-cl-Mfw" firstAttribute="top" secondItem="Wfm-Xc-obd" secondAttribute="bottom" constant="24" id="PWm-bA-8zu"/>
                                            <constraint firstItem="LmZ-W2-pMS" firstAttribute="top" secondItem="4O8-HQ-iV0" secondAttribute="bottom" constant="8" symbolic="YES" id="Qbw-PO-Vrn"/>
                                            <constraint firstItem="oPs-A8-tpa" firstAttribute="centerX" secondItem="yH2-mc-vZu" secondAttribute="centerX" id="RXa-YZ-nIQ"/>
                                            <constraint firstItem="lN4-xp-mOm" firstAttribute="top" secondItem="FN0-cl-Mfw" secondAttribute="bottom" constant="8" id="Rsg-PK-bOC"/>
                                            <constraint firstItem="qnQ-ZZ-KMM" firstAttribute="top" secondItem="wrF-hY-H5n" secondAttribute="topMargin" id="TLd-b9-32D"/>
                                            <constraint firstItem="qnQ-ZZ-KMM" firstAttribute="leading" secondItem="DjP-oJ-oeO" secondAttribute="leading" id="Vgv-nQ-O9A"/>
                                            <constraint firstItem="oPs-A8-tpa" firstAttribute="top" secondItem="yH2-mc-vZu" secondAttribute="bottom" constant="8" symbolic="YES" id="Vvg-5h-XPC"/>
                                            <constraint firstItem="OW7-zT-H00" firstAttribute="centerX" secondItem="lN4-xp-mOm" secondAttribute="centerX" id="X9I-97-Scd"/>
                                            <constraint firstItem="Wfm-Xc-obd" firstAttribute="top" secondItem="ySg-IK-ksk" secondAttribute="bottom" constant="8" symbolic="YES" id="ZdL-pp-j69"/>
                                            <constraint firstItem="OW7-zT-H00" firstAttribute="top" secondItem="lN4-xp-mOm" secondAttribute="bottom" constant="8" symbolic="YES" id="bAX-fU-FGk"/>
                                            <constraint firstItem="4O8-HQ-iV0" firstAttribute="top" secondItem="1UI-Zc-qqI" secondAttribute="bottom" constant="8" id="dxG-1c-lbT"/>
                                            <constraint firstItem="DjP-oJ-oeO" firstAttribute="centerX" secondItem="ySg-IK-ksk" secondAttribute="centerX" id="e2j-j0-5Xq"/>
                                            <constraint firstItem="FN0-cl-Mfw" firstAttribute="leading" secondItem="DjP-oJ-oeO" secondAttribute="leading" id="ebu-5V-WM2"/>
                                            <constraint firstItem="4O8-HQ-iV0" firstAttribute="leading" secondItem="lN4-xp-mOm" secondAttribute="leading" id="g0c-qB-auj"/>
                                            <constraint firstItem="Wfm-Xc-obd" firstAttribute="centerX" secondItem="ySg-IK-ksk" secondAttribute="centerX" id="iUF-Pe-qpH"/>
                                            <constraint firstItem="1UI-Zc-qqI" firstAttribute="centerX" secondItem="4O8-HQ-iV0" secondAttribute="centerX" id="imY-3C-hkH"/>
                                            <constraint firstItem="lN4-xp-mOm" firstAttribute="leading" secondItem="ySg-IK-ksk" secondAttribute="leading" id="jWh-Aj-Qwz"/>
                                            <constraint firstItem="1UI-Zc-qqI" firstAttribute="leading" secondItem="FN0-cl-Mfw" secondAttribute="leading" id="joy-sv-EV6"/>
                                            <constraint firstItem="ySg-IK-ksk" firstAttribute="top" secondItem="DjP-oJ-oeO" secondAttribute="bottom" constant="8" id="rQX-4Y-PX6"/>
                                            <constraint firstItem="LmZ-W2-pMS" firstAttribute="centerX" secondItem="4O8-HQ-iV0" secondAttribute="centerX" id="y0B-PT-yc1"/>
                                            <constraint firstItem="DjP-oJ-oeO" firstAttribute="leading" secondItem="wrF-hY-H5n" secondAttribute="leading" constant="13.157024793390292" id="yx1-O1-CTn"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="wrF-hY-H5n" firstAttribute="leading" secondItem="l8H-IW-WGk" secondAttribute="leading" id="5Jy-s9-JaN"/>
                                    <constraint firstAttribute="trailing" secondItem="wrF-hY-H5n" secondAttribute="trailing" id="8OV-IH-vxa"/>
                                    <constraint firstItem="wrF-hY-H5n" firstAttribute="centerX" secondItem="l8H-IW-WGk" secondAttribute="centerX" id="EVG-Ea-eG6"/>
                                    <constraint firstAttribute="bottom" secondItem="wrF-hY-H5n" secondAttribute="bottom" id="UVA-HM-ihZ"/>
                                    <constraint firstItem="wrF-hY-H5n" firstAttribute="top" secondItem="l8H-IW-WGk" secondAttribute="top" id="YNm-le-3Uc"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4s3-jG-RCb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="l8H-IW-WGk" firstAttribute="centerX" secondItem="FO3-nz-FIz" secondAttribute="centerX" id="31u-du-i52"/>
                            <constraint firstItem="l8H-IW-WGk" firstAttribute="leading" secondItem="FO3-nz-FIz" secondAttribute="leadingMargin" constant="-35" id="Exm-L3-wSi"/>
                            <constraint firstItem="l8H-IW-WGk" firstAttribute="centerY" secondItem="FO3-nz-FIz" secondAttribute="centerY" id="W8W-SD-2QL"/>
                            <constraint firstItem="l8H-IW-WGk" firstAttribute="top" secondItem="4s3-jG-RCb" secondAttribute="top" constant="26" id="t4V-Em-Dng"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fVA-s6-npv"/>
                    <connections>
                        <outlet property="image5" destination="qnQ-ZZ-KMM" id="ZF2-8f-Cmv"/>
                        <outlet property="image6" destination="DjP-oJ-oeO" id="BRd-F5-d2R"/>
                        <outlet property="image7" destination="FN0-cl-Mfw" id="qbG-wD-32i"/>
                        <outlet property="image8" destination="1UI-Zc-qqI" id="uTw-Jj-eKq"/>
                        <outlet property="saveImageButton1" destination="oPs-A8-tpa" id="GN5-TV-gCV"/>
                        <outlet property="saveImageButton2" destination="Wfm-Xc-obd" id="8g5-JV-eKy"/>
                        <outlet property="saveImageButton3" destination="OW7-zT-H00" id="AFO-tw-l5t"/>
                        <outlet property="saveImageButton4" destination="LmZ-W2-pMS" id="oBV-Y4-TtT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Mh-0J-0tX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1003.8167938931298" y="-6.3380281690140849"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="Nevada">
            <color red="0.40000000000000002" green="0.45882352941176469" blue="0.47450980392156861" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Star Dust">
            <color red="0.62352941176470589" green="0.64313725490196083" blue="0.63921568627450975" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="green">
            <color red="0.098039215686274508" green="0.18431372549019609" blue="0.15686274509803921" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="lightGreen">
            <color red="0.10980392156862745" green="0.15686274509803921" blue="0.25490196078431371" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="swirl">
            <color red="0.81568627450980391" green="0.80392156862745101" blue="0.78823529411764703" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
