<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller200-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="ViewController200" id="Y6W-OH-hqX" customClass="ViewController200" customModule="First_Try" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="94i-B5-JjP">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cK2-dr-pSD">
                                <rect key="frame" x="0.0" y="47" width="393" height="758"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bSI-R6-Dr8">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="1800"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gDT-a4-zFO">
                                                <rect key="frame" x="0.0" y="100" width="393" height="400"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="400" id="U02-TI-Tq1"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Edn-ZD-Ovj">
                                                <rect key="frame" x="0.0" y="536" width="393" height="400"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="400" id="tcE-QO-9W9"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="c6E-zS-1k3">
                                                <rect key="frame" x="0.0" y="972" width="393" height="400"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="400" id="2an-Sd-lob"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DGw-k3-cm0">
                                                <rect key="frame" x="24" y="0.0" width="345" height="75"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="75" id="U8c-tF-mna"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Edit">
                                                    <backgroundConfiguration key="background" cornerRadius="50">
                                                        <color key="backgroundColor" name="Nevada"/>
                                                    </backgroundConfiguration>
                                                    <fontDescription key="titleFontDescription" type="system" weight="heavy" pointSize="25"/>
                                                    <color key="baseForegroundColor" name="swirl"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="openViewController201:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="50g-yU-Ev3"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" name="lightGreen"/>
                                        <constraints>
                                            <constraint firstItem="DGw-k3-cm0" firstAttribute="leading" secondItem="bSI-R6-Dr8" secondAttribute="leading" constant="24" id="0HW-Pu-WBL"/>
                                            <constraint firstItem="Edn-ZD-Ovj" firstAttribute="leading" secondItem="c6E-zS-1k3" secondAttribute="leading" id="5Cz-sN-SdS"/>
                                            <constraint firstItem="gDT-a4-zFO" firstAttribute="trailing" secondItem="Edn-ZD-Ovj" secondAttribute="trailing" id="5JX-gU-Dbe"/>
                                            <constraint firstItem="gDT-a4-zFO" firstAttribute="leading" secondItem="Edn-ZD-Ovj" secondAttribute="leading" id="Bfs-u8-94t"/>
                                            <constraint firstItem="c6E-zS-1k3" firstAttribute="top" secondItem="Edn-ZD-Ovj" secondAttribute="bottom" constant="36" id="DDE-Xv-FdJ"/>
                                            <constraint firstItem="gDT-a4-zFO" firstAttribute="leading" secondItem="bSI-R6-Dr8" secondAttribute="leading" id="K5I-QZ-pW5"/>
                                            <constraint firstItem="DGw-k3-cm0" firstAttribute="top" secondItem="bSI-R6-Dr8" secondAttribute="top" id="PxG-5l-bBy"/>
                                            <constraint firstItem="Edn-ZD-Ovj" firstAttribute="trailing" secondItem="c6E-zS-1k3" secondAttribute="trailing" id="YlZ-ra-erE"/>
                                            <constraint firstItem="DGw-k3-cm0" firstAttribute="centerX" secondItem="gDT-a4-zFO" secondAttribute="centerX" id="csr-Jv-fd5"/>
                                            <constraint firstItem="Edn-ZD-Ovj" firstAttribute="top" secondItem="gDT-a4-zFO" secondAttribute="bottom" constant="36" id="d7I-34-y7y"/>
                                            <constraint firstItem="gDT-a4-zFO" firstAttribute="centerX" secondItem="bSI-R6-Dr8" secondAttribute="centerX" id="jnh-ir-oyO"/>
                                            <constraint firstAttribute="height" constant="1800" id="lm9-Yg-XsD"/>
                                            <constraint firstItem="gDT-a4-zFO" firstAttribute="top" secondItem="DGw-k3-cm0" secondAttribute="bottom" constant="25" id="zct-EB-aIk"/>
                                        </constraints>
                                    </view>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NqR-Pi-N3w">
                                        <rect key="frame" x="0.0" y="1431" width="393" height="400"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="400" id="X0R-HW-DYL"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="bSI-R6-Dr8" firstAttribute="centerX" secondItem="cK2-dr-pSD" secondAttribute="centerX" id="7eS-ok-WwH"/>
                                    <constraint firstAttribute="trailing" secondItem="bSI-R6-Dr8" secondAttribute="trailing" id="9wj-hG-pJO"/>
                                    <constraint firstItem="NqR-Pi-N3w" firstAttribute="top" secondItem="cK2-dr-pSD" secondAttribute="top" constant="1431" id="dPC-RX-a2n"/>
                                    <constraint firstItem="bSI-R6-Dr8" firstAttribute="top" secondItem="cK2-dr-pSD" secondAttribute="top" id="h0b-DW-Ksr"/>
                                    <constraint firstAttribute="bottom" secondItem="bSI-R6-Dr8" secondAttribute="bottom" id="hDE-fZ-4KN"/>
                                    <constraint firstItem="bSI-R6-Dr8" firstAttribute="leading" secondItem="NqR-Pi-N3w" secondAttribute="leading" id="lIg-x2-yWe"/>
                                    <constraint firstItem="bSI-R6-Dr8" firstAttribute="leading" secondItem="cK2-dr-pSD" secondAttribute="leading" id="oxk-Jo-BCd"/>
                                    <constraint firstItem="bSI-R6-Dr8" firstAttribute="trailing" secondItem="NqR-Pi-N3w" secondAttribute="trailing" id="rgG-hj-CcZ"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Lwa-Ct-252"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cK2-dr-pSD" firstAttribute="centerY" secondItem="94i-B5-JjP" secondAttribute="centerY" id="7Jo-qK-XJN"/>
                            <constraint firstItem="Lwa-Ct-252" firstAttribute="bottom" secondItem="cK2-dr-pSD" secondAttribute="bottom" constant="13" id="GXS-Do-nDb"/>
                            <constraint firstItem="cK2-dr-pSD" firstAttribute="leading" secondItem="Lwa-Ct-252" secondAttribute="leading" id="HaY-Id-K8r"/>
                            <constraint firstItem="cK2-dr-pSD" firstAttribute="centerX" secondItem="94i-B5-JjP" secondAttribute="centerX" id="sYW-4M-1Np"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="savedImageDisplayImageView13" destination="gDT-a4-zFO" id="VIb-3x-wdL"/>
                        <outlet property="savedImageDisplayImageView14" destination="Edn-ZD-Ovj" id="dVC-m9-2aE"/>
                        <outlet property="savedImageDisplayImageView15" destination="c6E-zS-1k3" id="vo9-qm-YF4"/>
                        <outlet property="savedImageDisplayImageView16" destination="NqR-Pi-N3w" id="Lue-qG-xdC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="45.038167938931295" y="-2.1126760563380285"/>
        </scene>
        <!--View Controller201-->
        <scene sceneID="Pcd-KC-pls">
            <objects>
                <viewController storyboardIdentifier="ViewController201" id="jAb-Lb-L57" customClass="ViewController201" customModule="First_Try" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="P9k-l1-8D0">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9oS-Dg-L6o">
                                <rect key="frame" x="-19" y="31" width="431" height="790"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H10-fw-vGs">
                                        <rect key="frame" x="0.0" y="0.0" width="431" height="2000"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1Ne-v0-3Xw">
                                                <rect key="frame" x="13" y="448" width="405" height="282"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="282" id="cWb-Bz-Cly"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xhT-UK-n6l">
                                                <rect key="frame" x="58" y="738" width="315" height="72"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="72" id="JRL-Y1-Nhy"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="72" id="ZV0-gB-5eH"/>
                                                    <constraint firstAttribute="width" constant="315" id="tJD-ZE-t0V"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="upload" cornerStyle="fixed">
                                                    <backgroundConfiguration key="background" cornerRadius="40">
                                                        <color key="backgroundColor" name="swirl"/>
                                                    </backgroundConfiguration>
                                                    <fontDescription key="titleFontDescription" type="system" weight="heavy" pointSize="19"/>
                                                    <color key="baseForegroundColor" name="lightGreen"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="button2:" destination="jAb-Lb-L57" eventType="touchUpInside" id="WUj-Mb-FSI"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uYZ-U2-F07">
                                                <rect key="frame" x="70.666666666666657" y="818" width="290" height="48"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="48" id="cyh-OG-JfI"/>
                                                    <constraint firstAttribute="height" constant="48" id="ruR-b1-DrC"/>
                                                    <constraint firstAttribute="width" constant="290" id="xel-c4-q5i"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Save" cornerStyle="fixed">
                                                    <backgroundConfiguration key="background" cornerRadius="40">
                                                        <color key="backgroundColor" name="Star Dust"/>
                                                    </backgroundConfiguration>
                                                    <fontDescription key="titleFontDescription" type="system" weight="heavy" pointSize="19"/>
                                                    <color key="baseForegroundColor" name="lightGreen"/>
                                                </buttonConfiguration>
                                            </button>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9aZ-6r-VR6">
                                                <rect key="frame" x="13" y="890" width="405" height="282"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="282" id="L5z-Kn-b7S"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZMK-xT-C8D">
                                                <rect key="frame" x="58" y="1180" width="315" height="72"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="315" id="Fxa-du-j0h"/>
                                                    <constraint firstAttribute="height" constant="72" id="Hzs-Q8-OWp"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="72" id="SVe-Bm-El9"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="upload" cornerStyle="fixed">
                                                    <backgroundConfiguration key="background" cornerRadius="40">
                                                        <color key="backgroundColor" name="swirl"/>
                                                    </backgroundConfiguration>
                                                    <fontDescription key="titleFontDescription" type="system" weight="heavy" pointSize="19"/>
                                                    <color key="baseForegroundColor" name="lightGreen"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="button3:" destination="jAb-Lb-L57" eventType="touchUpInside" id="NUi-gZ-PFL"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Ec-sv-N0n">
                                                <rect key="frame" x="70.666666666666657" y="1260" width="290" height="48"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="48" id="Ezn-zb-JH9"/>
                                                    <constraint firstAttribute="width" constant="290" id="O2M-tj-vgT"/>
                                                    <constraint firstAttribute="height" constant="48" id="l72-ly-YWy"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Save" cornerStyle="fixed">
                                                    <backgroundConfiguration key="background" cornerRadius="40">
                                                        <color key="backgroundColor" name="Star Dust"/>
                                                    </backgroundConfiguration>
                                                    <fontDescription key="titleFontDescription" type="system" weight="heavy" pointSize="19"/>
                                                    <color key="baseForegroundColor" name="lightGreen"/>
                                                </buttonConfiguration>
                                            </button>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pyP-bc-rYV">
                                                <rect key="frame" x="13" y="1339" width="405" height="282"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="282" id="f78-Nd-kMc"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pgl-9e-4Vh">
                                                <rect key="frame" x="58" y="1629" width="315" height="72"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="315" id="8Kt-de-TmO"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="72" id="Mv3-Yb-Iup"/>
                                                    <constraint firstAttribute="height" constant="72" id="mMw-NG-CAo"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="upload" cornerStyle="fixed">
                                                    <backgroundConfiguration key="background" cornerRadius="40">
                                                        <color key="backgroundColor" name="swirl"/>
                                                    </backgroundConfiguration>
                                                    <fontDescription key="titleFontDescription" type="system" weight="heavy" pointSize="19"/>
                                                    <color key="baseForegroundColor" name="lightGreen"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="button4:" destination="jAb-Lb-L57" eventType="touchUpInside" id="tp9-bA-370"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iVc-f6-wcC">
                                                <rect key="frame" x="70.666666666666657" y="1709" width="290" height="48"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="bQM-H2-l9u"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="48" id="qPG-I7-uIi"/>
                                                    <constraint firstAttribute="width" constant="290" id="zQX-jw-hnX"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Save" cornerStyle="fixed">
                                                    <backgroundConfiguration key="background" cornerRadius="40">
                                                        <color key="backgroundColor" name="Star Dust"/>
                                                    </backgroundConfiguration>
                                                    <fontDescription key="titleFontDescription" type="system" weight="heavy" pointSize="19"/>
                                                    <color key="baseForegroundColor" name="lightGreen"/>
                                                </buttonConfiguration>
                                            </button>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="q9J-Fr-dAL">
                                                <rect key="frame" x="13" y="8" width="405" height="282"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="282" id="dZZ-5M-ahx"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lMN-Xx-gh1">
                                                <rect key="frame" x="58" y="298" width="315" height="72"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="315" id="8nQ-e1-pf9"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="72" id="M3Z-PX-xh4"/>
                                                    <constraint firstAttribute="height" constant="72" id="Ral-md-c9u"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="upload" cornerStyle="fixed">
                                                    <backgroundConfiguration key="background" cornerRadius="40">
                                                        <color key="backgroundColor" name="swirl"/>
                                                    </backgroundConfiguration>
                                                    <fontDescription key="titleFontDescription" type="system" weight="heavy" pointSize="19"/>
                                                    <color key="baseForegroundColor" name="lightGreen"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="button1:" destination="jAb-Lb-L57" eventType="touchUpInside" id="9bM-dJ-QtA"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1zb-JG-XEa">
                                                <rect key="frame" x="70.666666666666657" y="378" width="290" height="48"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="290" id="cS7-GW-9Px"/>
                                                    <constraint firstAttribute="height" constant="48" id="qWQ-eb-c3X"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="48" id="uFV-eu-wt0"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Save" cornerStyle="fixed">
                                                    <backgroundConfiguration key="background" cornerRadius="40">
                                                        <color key="backgroundColor" name="Star Dust"/>
                                                    </backgroundConfiguration>
                                                    <fontDescription key="titleFontDescription" type="system" weight="heavy" pointSize="19"/>
                                                    <color key="baseForegroundColor" name="lightGreen"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jlh-Az-lHu">
                                                <rect key="frame" x="80" y="1885" width="270" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="eR9-Uc-utU"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Back">
                                                    <backgroundConfiguration key="background" cornerRadius="50">
                                                        <color key="backgroundColor" name="Nevada"/>
                                                    </backgroundConfiguration>
                                                    <fontDescription key="titleFontDescription" type="system" weight="heavy" pointSize="25"/>
                                                    <color key="baseForegroundColor" name="swirl"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="openViewController200:" destination="jAb-Lb-L57" eventType="touchUpInside" id="fxb-vJ-bht"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" name="green"/>
                                        <constraints>
                                            <constraint firstItem="4Ec-sv-N0n" firstAttribute="top" secondItem="ZMK-xT-C8D" secondAttribute="bottom" constant="8" symbolic="YES" id="1WN-AS-h53"/>
                                            <constraint firstItem="pyP-bc-rYV" firstAttribute="leading" secondItem="9aZ-6r-VR6" secondAttribute="leading" id="1cQ-fI-CuY"/>
                                            <constraint firstItem="jlh-Az-lHu" firstAttribute="leading" secondItem="H10-fw-vGs" secondAttribute="leading" constant="80" id="2vV-nI-kqD"/>
                                            <constraint firstItem="1Ne-v0-3Xw" firstAttribute="leading" secondItem="H10-fw-vGs" secondAttribute="leading" constant="13.157024793390292" id="5Ql-yK-Hjk"/>
                                            <constraint firstItem="ZMK-xT-C8D" firstAttribute="top" secondItem="9aZ-6r-VR6" secondAttribute="bottom" constant="8" id="8pQ-C5-YTA"/>
                                            <constraint firstItem="9aZ-6r-VR6" firstAttribute="leading" secondItem="1Ne-v0-3Xw" secondAttribute="leading" id="FT0-m9-Tz7"/>
                                            <constraint firstItem="uYZ-U2-F07" firstAttribute="centerX" secondItem="xhT-UK-n6l" secondAttribute="centerX" id="FTj-m8-0jG"/>
                                            <constraint firstItem="9aZ-6r-VR6" firstAttribute="top" secondItem="uYZ-U2-F07" secondAttribute="bottom" constant="24" id="IKd-c2-RFy"/>
                                            <constraint firstItem="q9J-Fr-dAL" firstAttribute="centerX" secondItem="lMN-Xx-gh1" secondAttribute="centerX" id="O9f-Kr-JDv"/>
                                            <constraint firstItem="ZMK-xT-C8D" firstAttribute="leading" secondItem="xhT-UK-n6l" secondAttribute="leading" id="Qqx-Yg-E86"/>
                                            <constraint firstItem="pgl-9e-4Vh" firstAttribute="leading" secondItem="ZMK-xT-C8D" secondAttribute="leading" id="RNg-lS-6KA"/>
                                            <constraint firstItem="iVc-f6-wcC" firstAttribute="top" secondItem="pgl-9e-4Vh" secondAttribute="bottom" constant="8" symbolic="YES" id="RZb-IX-VAI"/>
                                            <constraint firstAttribute="height" constant="2000" id="Rxy-Ik-wZU"/>
                                            <constraint firstItem="pyP-bc-rYV" firstAttribute="centerX" secondItem="pgl-9e-4Vh" secondAttribute="centerX" id="SAs-0d-gss"/>
                                            <constraint firstItem="1Ne-v0-3Xw" firstAttribute="top" secondItem="1zb-JG-XEa" secondAttribute="bottom" constant="22" id="Td8-zj-CxV"/>
                                            <constraint firstItem="xhT-UK-n6l" firstAttribute="top" secondItem="1Ne-v0-3Xw" secondAttribute="bottom" constant="8" id="VNd-ff-dPL"/>
                                            <constraint firstItem="lMN-Xx-gh1" firstAttribute="top" secondItem="q9J-Fr-dAL" secondAttribute="bottom" constant="8" id="X4O-QW-hzf"/>
                                            <constraint firstItem="q9J-Fr-dAL" firstAttribute="leading" secondItem="1Ne-v0-3Xw" secondAttribute="leading" id="dee-Zo-pt2"/>
                                            <constraint firstItem="jlh-Az-lHu" firstAttribute="centerX" secondItem="iVc-f6-wcC" secondAttribute="centerX" id="f9q-hq-wBK"/>
                                            <constraint firstAttribute="bottom" secondItem="jlh-Az-lHu" secondAttribute="bottom" constant="45" id="feJ-CA-jHJ"/>
                                            <constraint firstItem="q9J-Fr-dAL" firstAttribute="centerX" secondItem="H10-fw-vGs" secondAttribute="centerX" id="hFE-Eh-N8J"/>
                                            <constraint firstItem="uYZ-U2-F07" firstAttribute="top" secondItem="xhT-UK-n6l" secondAttribute="bottom" constant="8" symbolic="YES" id="iIA-u0-JzE"/>
                                            <constraint firstItem="4Ec-sv-N0n" firstAttribute="centerX" secondItem="ZMK-xT-C8D" secondAttribute="centerX" id="ie3-xz-763"/>
                                            <constraint firstItem="q9J-Fr-dAL" firstAttribute="top" secondItem="H10-fw-vGs" secondAttribute="topMargin" id="kI3-oG-g3f"/>
                                            <constraint firstItem="1zb-JG-XEa" firstAttribute="centerX" secondItem="lMN-Xx-gh1" secondAttribute="centerX" id="mI6-DD-ny2"/>
                                            <constraint firstItem="9aZ-6r-VR6" firstAttribute="centerX" secondItem="ZMK-xT-C8D" secondAttribute="centerX" id="nkB-hO-ffs"/>
                                            <constraint firstItem="pyP-bc-rYV" firstAttribute="top" secondItem="4Ec-sv-N0n" secondAttribute="bottom" constant="31" id="ozm-Om-fWN"/>
                                            <constraint firstItem="pgl-9e-4Vh" firstAttribute="top" secondItem="pyP-bc-rYV" secondAttribute="bottom" constant="8" id="pW2-25-VCy"/>
                                            <constraint firstItem="1Ne-v0-3Xw" firstAttribute="centerX" secondItem="xhT-UK-n6l" secondAttribute="centerX" id="ptC-W8-yOh"/>
                                            <constraint firstItem="iVc-f6-wcC" firstAttribute="centerX" secondItem="pgl-9e-4Vh" secondAttribute="centerX" id="uOK-pZ-uNU"/>
                                            <constraint firstItem="1zb-JG-XEa" firstAttribute="top" secondItem="lMN-Xx-gh1" secondAttribute="bottom" constant="8" symbolic="YES" id="x4Z-H3-1AW"/>
                                            <constraint firstItem="lMN-Xx-gh1" firstAttribute="leading" secondItem="xhT-UK-n6l" secondAttribute="leading" id="xC0-P7-liA"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="H10-fw-vGs" secondAttribute="trailing" id="SMt-Bb-WTF"/>
                                    <constraint firstItem="H10-fw-vGs" firstAttribute="top" secondItem="9oS-Dg-L6o" secondAttribute="top" id="Soe-tj-pZx"/>
                                    <constraint firstItem="H10-fw-vGs" firstAttribute="centerX" secondItem="9oS-Dg-L6o" secondAttribute="centerX" id="noy-9W-7d8"/>
                                    <constraint firstItem="H10-fw-vGs" firstAttribute="leading" secondItem="9oS-Dg-L6o" secondAttribute="leading" id="uLD-zs-L3X"/>
                                    <constraint firstAttribute="bottom" secondItem="H10-fw-vGs" secondAttribute="bottom" id="zlp-Y4-lUg"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WXX-9o-XWU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9oS-Dg-L6o" firstAttribute="leading" secondItem="P9k-l1-8D0" secondAttribute="leadingMargin" constant="-35" id="PLR-ar-TCm"/>
                            <constraint firstItem="9oS-Dg-L6o" firstAttribute="centerX" secondItem="P9k-l1-8D0" secondAttribute="centerX" id="UOd-rL-EyY"/>
                            <constraint firstItem="9oS-Dg-L6o" firstAttribute="top" secondItem="P9k-l1-8D0" secondAttribute="topMargin" constant="-28" id="ij9-8S-PhI"/>
                            <constraint firstItem="9oS-Dg-L6o" firstAttribute="centerY" secondItem="P9k-l1-8D0" secondAttribute="centerY" id="tIR-hT-87k"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mKg-9e-NUs"/>
                    <connections>
                        <outlet property="image13" destination="q9J-Fr-dAL" id="e9v-Dn-TAh"/>
                        <outlet property="image14" destination="1Ne-v0-3Xw" id="Qfn-5D-wSb"/>
                        <outlet property="image15" destination="9aZ-6r-VR6" id="QcA-9R-aef"/>
                        <outlet property="image16" destination="pyP-bc-rYV" id="yyV-wC-0HA"/>
                        <outlet property="saveImageButton1" destination="1zb-JG-XEa" id="u38-Qc-p4o"/>
                        <outlet property="saveImageButton2" destination="uYZ-U2-F07" id="BqI-K0-YrJ"/>
                        <outlet property="saveImageButton3" destination="4Ec-sv-N0n" id="1fj-DM-laC"/>
                        <outlet property="saveImageButton4" destination="iVc-f6-wcC" id="0k6-3O-Fcx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k5C-NI-TfP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1003.8167938931298" y="-6.3380281690140849"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="Nevada">
            <color red="0.40000000000000002" green="0.45882352941176469" blue="0.47450980392156861" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Star Dust">
            <color red="0.62352941176470589" green="0.64313725490196083" blue="0.63921568627450975" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="green">
            <color red="0.098039215686274508" green="0.18431372549019609" blue="0.15686274509803921" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="lightGreen">
            <color red="0.10980392156862745" green="0.15686274509803921" blue="0.25490196078431371" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="swirl">
            <color red="0.81568627450980391" green="0.80392156862745101" blue="0.78823529411764703" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
