<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ViewController2-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController2" title="ViewController2" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController2" customModule="First_Try" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GoS-Vb-ZA0">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QLG-JE-sfO">
                                <rect key="frame" x="18" y="86" width="394" height="760"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="giK-5N-bAa">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="1800"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Cil-lG-7aT">
                                                <rect key="frame" x="0.0" y="151" width="395" height="400"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="400" id="cYx-uE-FwJ"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9al-xs-dTk">
                                                <rect key="frame" x="0.0" y="587" width="395" height="400"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="400" id="EBL-zs-Mg8"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dKM-ng-IEy">
                                                <rect key="frame" x="0.0" y="1023" width="395" height="400"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="400" id="bCo-Xf-yw6"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RXP-h2-zVf">
                                                <rect key="frame" x="23" y="8" width="349" height="75"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="75" id="LG8-j9-qBU"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Edit">
                                                    <backgroundConfiguration key="background" cornerRadius="50">
                                                        <color key="backgroundColor" name="Nevada"/>
                                                    </backgroundConfiguration>
                                                    <fontDescription key="titleFontDescription" type="system" weight="heavy" pointSize="25"/>
                                                    <color key="baseForegroundColor" name="swirl"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="openViewController30:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MMb-JY-S04"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" name="lightGreen"/>
                                        <constraints>
                                            <constraint firstItem="RXP-h2-zVf" firstAttribute="top" secondItem="giK-5N-bAa" secondAttribute="top" constant="8" id="8Gy-Xj-13o"/>
                                            <constraint firstItem="Cil-lG-7aT" firstAttribute="top" secondItem="RXP-h2-zVf" secondAttribute="bottom" constant="68" id="8iU-Gr-pIW"/>
                                            <constraint firstAttribute="trailing" secondItem="RXP-h2-zVf" secondAttribute="trailing" constant="22" id="F6v-7n-bYK"/>
                                            <constraint firstAttribute="height" constant="1800" id="IGf-G1-htz"/>
                                            <constraint firstItem="Cil-lG-7aT" firstAttribute="top" secondItem="RXP-h2-zVf" secondAttribute="bottom" constant="68" id="LJl-bt-D4q"/>
                                            <constraint firstItem="RXP-h2-zVf" firstAttribute="leading" secondItem="giK-5N-bAa" secondAttribute="leading" constant="23" id="Mci-fL-GT8"/>
                                            <constraint firstItem="RXP-h2-zVf" firstAttribute="leading" secondItem="giK-5N-bAa" secondAttribute="leading" constant="23" id="Y5B-fO-Nhd"/>
                                            <constraint firstItem="RXP-h2-zVf" firstAttribute="centerX" secondItem="Cil-lG-7aT" secondAttribute="centerX" id="cIq-au-dtv"/>
                                            <constraint firstItem="Cil-lG-7aT" firstAttribute="leading" secondItem="giK-5N-bAa" secondAttribute="leading" id="cZ1-Jn-pKU"/>
                                            <constraint firstItem="RXP-h2-zVf" firstAttribute="centerX" secondItem="dKM-ng-IEy" secondAttribute="centerX" id="ckX-UR-3eB"/>
                                            <constraint firstItem="9al-xs-dTk" firstAttribute="leading" secondItem="dKM-ng-IEy" secondAttribute="leading" id="fJF-tJ-FTE"/>
                                            <constraint firstItem="Cil-lG-7aT" firstAttribute="leading" secondItem="9al-xs-dTk" secondAttribute="leading" id="hPR-WU-7X1"/>
                                            <constraint firstAttribute="trailing" secondItem="RXP-h2-zVf" secondAttribute="trailing" constant="22" id="j9P-EU-tzK"/>
                                            <constraint firstItem="9al-xs-dTk" firstAttribute="top" secondItem="Cil-lG-7aT" secondAttribute="bottom" constant="36" id="lfr-di-cQM"/>
                                            <constraint firstItem="RXP-h2-zVf" firstAttribute="centerX" secondItem="9al-xs-dTk" secondAttribute="centerX" id="pug-IJ-u7g"/>
                                            <constraint firstItem="RXP-h2-zVf" firstAttribute="top" secondItem="giK-5N-bAa" secondAttribute="topMargin" id="rnS-I9-16b"/>
                                            <constraint firstItem="dKM-ng-IEy" firstAttribute="top" secondItem="9al-xs-dTk" secondAttribute="bottom" constant="36" id="vP7-8T-fI9"/>
                                        </constraints>
                                    </view>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JIE-XF-i7n">
                                        <rect key="frame" x="0.0" y="1431" width="393" height="400"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="400" id="cO0-7M-emY"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="giK-5N-bAa" firstAttribute="top" secondItem="QLG-JE-sfO" secondAttribute="top" id="8Jo-h0-Uoz"/>
                                    <constraint firstItem="JIE-XF-i7n" firstAttribute="top" secondItem="QLG-JE-sfO" secondAttribute="top" constant="1431" id="94g-Jd-lrH"/>
                                    <constraint firstItem="giK-5N-bAa" firstAttribute="leading" secondItem="JIE-XF-i7n" secondAttribute="leading" id="F04-v2-iQB"/>
                                    <constraint firstItem="giK-5N-bAa" firstAttribute="leading" secondItem="QLG-JE-sfO" secondAttribute="leading" id="OW5-1b-741"/>
                                    <constraint firstAttribute="trailing" secondItem="giK-5N-bAa" secondAttribute="trailing" id="SsM-CK-Fj8"/>
                                    <constraint firstItem="giK-5N-bAa" firstAttribute="centerX" secondItem="QLG-JE-sfO" secondAttribute="centerX" id="pKC-pk-735"/>
                                    <constraint firstItem="giK-5N-bAa" firstAttribute="trailing" secondItem="JIE-XF-i7n" secondAttribute="trailing" id="vKH-Wn-6t4"/>
                                    <constraint firstAttribute="bottom" secondItem="giK-5N-bAa" secondAttribute="bottom" id="zCz-ls-rTY"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tJG-gD-gO7"/>
                        <color key="backgroundColor" name="lightGreen"/>
                        <constraints>
                            <constraint firstItem="QLG-JE-sfO" firstAttribute="leading" secondItem="tJG-gD-gO7" secondAttribute="leading" constant="18" id="2HM-lj-3sr"/>
                            <constraint firstItem="QLG-JE-sfO" firstAttribute="top" secondItem="tJG-gD-gO7" secondAttribute="top" constant="27" id="aOt-K0-oRt"/>
                            <constraint firstItem="QLG-JE-sfO" firstAttribute="centerX" secondItem="GoS-Vb-ZA0" secondAttribute="centerX" id="q79-lz-m2P"/>
                            <constraint firstItem="QLG-JE-sfO" firstAttribute="centerY" secondItem="GoS-Vb-ZA0" secondAttribute="centerY" id="wHd-ab-Ygc"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <size key="freeformSize" width="430" height="932"/>
                    <connections>
                        <outlet property="savedImageDisplayImageView1" destination="Cil-lG-7aT" id="NTq-rd-Tl7"/>
                        <outlet property="savedImageDisplayImageView2" destination="9al-xs-dTk" id="Tl4-T4-0Af"/>
                        <outlet property="savedImageDisplayImageView3" destination="dKM-ng-IEy" id="cbK-w5-38D"/>
                        <outlet property="savedImageDisplayImageView4" destination="JIE-XF-i7n" id="QDe-Wh-4hi"/>
                        <segue destination="vUB-p3-1hD" kind="show" id="TeO-Kx-DwQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="26.511627906976745" y="4.5064377682403434"/>
        </scene>
        <!--ViewController30-->
        <scene sceneID="KbS-Zp-f0c">
            <objects>
                <viewController storyboardIdentifier="ViewController30" title="ViewController30" useStoryboardIdentifierAsRestorationIdentifier="YES" id="vUB-p3-1hD" customClass="ViewController30" customModule="First_Try" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="ViewController3" id="eVE-vr-9tI" userLabel="ViewController3" customClass="viewController30">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cam-AY-6dt">
                                <rect key="frame" x="0.0" y="59" width="430" height="790"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wf3-Rg-2uh">
                                        <rect key="frame" x="0.0" y="0.0" width="430" height="2000"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Jps-fu-I1V">
                                                <rect key="frame" x="13" y="448" width="404" height="282"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="282" id="0cZ-fi-tgo"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MHy-oS-d2q">
                                                <rect key="frame" x="57.666666666666657" y="738" width="315" height="72"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="72" id="CoA-8C-nTm"/>
                                                    <constraint firstAttribute="width" constant="315" id="HC7-zl-O86"/>
                                                    <constraint firstAttribute="height" constant="72" id="ePo-ti-uY1"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="upload" cornerStyle="fixed">
                                                    <backgroundConfiguration key="background" cornerRadius="40">
                                                        <color key="backgroundColor" name="swirl"/>
                                                    </backgroundConfiguration>
                                                    <fontDescription key="titleFontDescription" type="system" weight="heavy" pointSize="19"/>
                                                    <color key="baseForegroundColor" name="lightGreen"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="button2:" destination="vUB-p3-1hD" eventType="touchUpInside" id="1X7-5C-Wu3"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DeX-04-9nW">
                                                <rect key="frame" x="70" y="818" width="290" height="48"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="290" id="Dex-hG-Dod"/>
                                                    <constraint firstAttribute="height" constant="48" id="FLu-8k-ydV"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="48" id="xFy-7L-gku"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Save" cornerStyle="fixed">
                                                    <backgroundConfiguration key="background" cornerRadius="40">
                                                        <color key="backgroundColor" name="Star Dust"/>
                                                    </backgroundConfiguration>
                                                    <fontDescription key="titleFontDescription" type="system" weight="heavy" pointSize="19"/>
                                                    <color key="baseForegroundColor" name="lightGreen"/>
                                                </buttonConfiguration>
                                            </button>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4GC-Kl-i3R">
                                                <rect key="frame" x="13" y="890" width="404" height="282"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="282" id="RFt-Y1-dpK"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tHn-Px-K82">
                                                <rect key="frame" x="57.666666666666657" y="1180" width="315" height="72"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="315" id="9XG-jv-6Yr"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="72" id="N1h-OY-trD"/>
                                                    <constraint firstAttribute="height" constant="72" id="Ruf-wU-Vf0"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="upload" cornerStyle="fixed">
                                                    <backgroundConfiguration key="background" cornerRadius="40">
                                                        <color key="backgroundColor" name="swirl"/>
                                                    </backgroundConfiguration>
                                                    <fontDescription key="titleFontDescription" type="system" weight="heavy" pointSize="19"/>
                                                    <color key="baseForegroundColor" name="lightGreen"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="button3:" destination="vUB-p3-1hD" eventType="touchUpInside" id="plX-7x-m3M"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8zp-zN-z2T">
                                                <rect key="frame" x="70" y="1260" width="290" height="48"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="48" id="ahb-Op-hIN"/>
                                                    <constraint firstAttribute="height" constant="48" id="rmj-gP-WgV"/>
                                                    <constraint firstAttribute="width" constant="290" id="xiq-Tx-EHy"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Save" cornerStyle="fixed">
                                                    <backgroundConfiguration key="background" cornerRadius="40">
                                                        <color key="backgroundColor" name="Star Dust"/>
                                                    </backgroundConfiguration>
                                                    <fontDescription key="titleFontDescription" type="system" weight="heavy" pointSize="19"/>
                                                    <color key="baseForegroundColor" name="lightGreen"/>
                                                </buttonConfiguration>
                                            </button>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Dxt-qt-C4r">
                                                <rect key="frame" x="13" y="1339" width="404" height="282"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="282" id="8zg-TK-kH2"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mRC-Wf-tM6">
                                                <rect key="frame" x="57.666666666666657" y="1629" width="315" height="72"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="315" id="6kU-MJ-Kqd"/>
                                                    <constraint firstAttribute="height" constant="72" id="cNG-Ao-9Xr"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="72" id="rMl-Wi-bcd"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="upload" cornerStyle="fixed">
                                                    <backgroundConfiguration key="background" cornerRadius="40">
                                                        <color key="backgroundColor" name="swirl"/>
                                                    </backgroundConfiguration>
                                                    <fontDescription key="titleFontDescription" type="system" weight="heavy" pointSize="19"/>
                                                    <color key="baseForegroundColor" name="lightGreen"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="button4:" destination="vUB-p3-1hD" eventType="touchUpInside" id="xaV-Eh-mqc"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K78-Ii-DbD">
                                                <rect key="frame" x="70" y="1709" width="290" height="48"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="48" id="AIS-pW-68L"/>
                                                    <constraint firstAttribute="width" constant="290" id="BIz-Uy-lQ9"/>
                                                    <constraint firstAttribute="height" constant="48" id="LIu-tp-0kG"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Save" cornerStyle="fixed">
                                                    <backgroundConfiguration key="background" cornerRadius="40">
                                                        <color key="backgroundColor" name="Star Dust"/>
                                                    </backgroundConfiguration>
                                                    <fontDescription key="titleFontDescription" type="system" weight="heavy" pointSize="19"/>
                                                    <color key="baseForegroundColor" name="lightGreen"/>
                                                </buttonConfiguration>
                                            </button>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IJI-pw-sdJ">
                                                <rect key="frame" x="13" y="8" width="404" height="282"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="282" id="KBz-dj-uxA"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sj9-Ec-u6F">
                                                <rect key="frame" x="57.666666666666657" y="298" width="315" height="72"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="72" id="5W7-9z-Qy3"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="72" id="O0X-Jf-ha2"/>
                                                    <constraint firstAttribute="width" constant="315" id="ZeI-EK-o49"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="upload" cornerStyle="fixed">
                                                    <backgroundConfiguration key="background" cornerRadius="40">
                                                        <color key="backgroundColor" name="swirl"/>
                                                    </backgroundConfiguration>
                                                    <fontDescription key="titleFontDescription" type="system" weight="heavy" pointSize="19"/>
                                                    <color key="baseForegroundColor" name="lightGreen"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="button1:" destination="vUB-p3-1hD" eventType="touchUpInside" id="QZI-qk-429"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lqi-xQ-eVk">
                                                <rect key="frame" x="70" y="378" width="290" height="48"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="48" id="UNl-gM-nrl"/>
                                                    <constraint firstAttribute="height" constant="48" id="cfb-cM-L3k"/>
                                                    <constraint firstAttribute="width" constant="290" id="dLw-S0-RX0"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Save" cornerStyle="fixed">
                                                    <backgroundConfiguration key="background" cornerRadius="40">
                                                        <color key="backgroundColor" name="Star Dust"/>
                                                    </backgroundConfiguration>
                                                    <fontDescription key="titleFontDescription" type="system" weight="heavy" pointSize="19"/>
                                                    <color key="baseForegroundColor" name="lightGreen"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dO3-jW-c0u">
                                                <rect key="frame" x="80" y="1860" width="270" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="ZMb-YS-ggx"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Back">
                                                    <backgroundConfiguration key="background" cornerRadius="50">
                                                        <color key="backgroundColor" name="Nevada"/>
                                                    </backgroundConfiguration>
                                                    <fontDescription key="titleFontDescription" type="system" weight="heavy" pointSize="25"/>
                                                    <color key="baseForegroundColor" name="swirl"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="openViewController2:" destination="vUB-p3-1hD" eventType="touchUpInside" id="sX4-IW-MVo"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" name="green"/>
                                        <constraints>
                                            <constraint firstItem="DeX-04-9nW" firstAttribute="top" secondItem="MHy-oS-d2q" secondAttribute="bottom" constant="8" symbolic="YES" id="19K-i6-sJb"/>
                                            <constraint firstItem="8zp-zN-z2T" firstAttribute="top" secondItem="tHn-Px-K82" secondAttribute="bottom" constant="8" symbolic="YES" id="287-Uw-uoS"/>
                                            <constraint firstItem="mRC-Wf-tM6" firstAttribute="top" secondItem="Dxt-qt-C4r" secondAttribute="bottom" constant="8" id="2cC-5A-4b7"/>
                                            <constraint firstItem="IJI-pw-sdJ" firstAttribute="leading" secondItem="Jps-fu-I1V" secondAttribute="leading" id="35S-8Y-mna"/>
                                            <constraint firstAttribute="height" constant="2000" id="AJ0-LK-dUj"/>
                                            <constraint firstItem="Sj9-Ec-u6F" firstAttribute="top" secondItem="IJI-pw-sdJ" secondAttribute="bottom" constant="8" id="CnS-bt-6vK"/>
                                            <constraint firstItem="Jps-fu-I1V" firstAttribute="top" secondItem="lqi-xQ-eVk" secondAttribute="bottom" constant="22" id="G8t-WL-0xE"/>
                                            <constraint firstAttribute="bottom" secondItem="dO3-jW-c0u" secondAttribute="bottom" constant="70" id="HwQ-86-RQQ"/>
                                            <constraint firstItem="Jps-fu-I1V" firstAttribute="leading" secondItem="wf3-Rg-2uh" secondAttribute="leading" constant="13.157024793390292" id="Hyc-02-YSr"/>
                                            <constraint firstItem="lqi-xQ-eVk" firstAttribute="centerX" secondItem="Sj9-Ec-u6F" secondAttribute="centerX" id="NjT-JB-IF8"/>
                                            <constraint firstItem="dO3-jW-c0u" firstAttribute="leading" secondItem="wf3-Rg-2uh" secondAttribute="leading" constant="80" id="O93-je-Uxt"/>
                                            <constraint firstItem="DeX-04-9nW" firstAttribute="centerX" secondItem="MHy-oS-d2q" secondAttribute="centerX" id="OmL-hw-SwD"/>
                                            <constraint firstItem="4GC-Kl-i3R" firstAttribute="leading" secondItem="Jps-fu-I1V" secondAttribute="leading" id="TP5-Aw-VR7"/>
                                            <constraint firstItem="dO3-jW-c0u" firstAttribute="centerX" secondItem="K78-Ii-DbD" secondAttribute="centerX" id="WuK-eP-JMW"/>
                                            <constraint firstItem="mRC-Wf-tM6" firstAttribute="leading" secondItem="tHn-Px-K82" secondAttribute="leading" id="YCy-3C-9Xo"/>
                                            <constraint firstItem="IJI-pw-sdJ" firstAttribute="centerX" secondItem="wf3-Rg-2uh" secondAttribute="centerX" id="YcT-9K-fj0"/>
                                            <constraint firstItem="tHn-Px-K82" firstAttribute="leading" secondItem="MHy-oS-d2q" secondAttribute="leading" id="Zdd-WK-5a7"/>
                                            <constraint firstItem="4GC-Kl-i3R" firstAttribute="centerX" secondItem="tHn-Px-K82" secondAttribute="centerX" id="aJm-tM-dWx"/>
                                            <constraint firstItem="tHn-Px-K82" firstAttribute="top" secondItem="4GC-Kl-i3R" secondAttribute="bottom" constant="8" id="cIW-13-eJJ"/>
                                            <constraint firstItem="Dxt-qt-C4r" firstAttribute="centerX" secondItem="mRC-Wf-tM6" secondAttribute="centerX" id="cm3-lA-jRI"/>
                                            <constraint firstItem="K78-Ii-DbD" firstAttribute="centerX" secondItem="mRC-Wf-tM6" secondAttribute="centerX" id="flh-RA-OoP"/>
                                            <constraint firstItem="Dxt-qt-C4r" firstAttribute="leading" secondItem="4GC-Kl-i3R" secondAttribute="leading" id="gFg-eG-vGc"/>
                                            <constraint firstItem="K78-Ii-DbD" firstAttribute="top" secondItem="mRC-Wf-tM6" secondAttribute="bottom" constant="8" symbolic="YES" id="h64-cy-6od"/>
                                            <constraint firstItem="IJI-pw-sdJ" firstAttribute="top" secondItem="wf3-Rg-2uh" secondAttribute="topMargin" id="hZf-xC-77z"/>
                                            <constraint firstItem="4GC-Kl-i3R" firstAttribute="top" secondItem="DeX-04-9nW" secondAttribute="bottom" constant="24" id="jVs-JT-NIC"/>
                                            <constraint firstItem="Dxt-qt-C4r" firstAttribute="top" secondItem="8zp-zN-z2T" secondAttribute="bottom" constant="31" id="peI-px-Mjq"/>
                                            <constraint firstItem="lqi-xQ-eVk" firstAttribute="top" secondItem="Sj9-Ec-u6F" secondAttribute="bottom" constant="8" symbolic="YES" id="pjA-Ym-U5A"/>
                                            <constraint firstItem="MHy-oS-d2q" firstAttribute="top" secondItem="Jps-fu-I1V" secondAttribute="bottom" constant="8" id="r3m-WJ-NmR"/>
                                            <constraint firstItem="Jps-fu-I1V" firstAttribute="centerX" secondItem="MHy-oS-d2q" secondAttribute="centerX" id="s2h-cv-1mj"/>
                                            <constraint firstItem="IJI-pw-sdJ" firstAttribute="centerX" secondItem="Sj9-Ec-u6F" secondAttribute="centerX" id="uxp-hB-YvG"/>
                                            <constraint firstItem="Sj9-Ec-u6F" firstAttribute="leading" secondItem="MHy-oS-d2q" secondAttribute="leading" id="vvl-MZ-5XF"/>
                                            <constraint firstItem="8zp-zN-z2T" firstAttribute="centerX" secondItem="tHn-Px-K82" secondAttribute="centerX" id="xLl-ON-9Pn"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="wf3-Rg-2uh" firstAttribute="leading" secondItem="cam-AY-6dt" secondAttribute="leading" id="CLy-Aw-mVt"/>
                                    <constraint firstAttribute="trailing" secondItem="wf3-Rg-2uh" secondAttribute="trailing" id="Y6d-BO-nhE"/>
                                    <constraint firstItem="wf3-Rg-2uh" firstAttribute="top" secondItem="cam-AY-6dt" secondAttribute="top" id="d5k-b9-wOw"/>
                                    <constraint firstAttribute="bottom" secondItem="wf3-Rg-2uh" secondAttribute="bottom" id="xGs-ow-zhE"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="laF-op-GSr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wf3-Rg-2uh" firstAttribute="width" secondItem="eVE-vr-9tI" secondAttribute="width" id="5aA-QF-ih5"/>
                            <constraint firstItem="laF-op-GSr" firstAttribute="trailing" secondItem="cam-AY-6dt" secondAttribute="trailing" id="Ajp-wS-clC"/>
                            <constraint firstItem="laF-op-GSr" firstAttribute="bottom" secondItem="cam-AY-6dt" secondAttribute="bottom" id="Pzf-BR-BPV"/>
                            <constraint firstItem="cam-AY-6dt" firstAttribute="top" secondItem="laF-op-GSr" secondAttribute="top" id="TKp-XD-oUT"/>
                            <constraint firstItem="cam-AY-6dt" firstAttribute="leading" secondItem="laF-op-GSr" secondAttribute="leading" id="rPO-0l-Yf8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7U1-IG-Dme"/>
                    <connections>
                        <outlet property="image1" destination="IJI-pw-sdJ" id="hpX-Zs-W3E"/>
                        <outlet property="image2" destination="Jps-fu-I1V" id="8Nu-6m-hyy"/>
                        <outlet property="image3" destination="4GC-Kl-i3R" id="grF-1H-AL6"/>
                        <outlet property="image4" destination="Dxt-qt-C4r" id="q1T-nh-4a1"/>
                        <outlet property="saveImageButton1" destination="lqi-xQ-eVk" id="hhv-VO-hAI"/>
                        <outlet property="saveImageButton2" destination="DeX-04-9nW" id="OJK-vf-0Jo"/>
                        <outlet property="saveImageButton3" destination="8zp-zN-z2T" id="zBy-YR-UCN"/>
                        <outlet property="saveImageButton4" destination="K78-Ii-DbD" id="Kdm-MY-xMu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hMJ-vE-adh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1185" y="19"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="Nevada">
            <color red="0.40000000000000002" green="0.45882352941176469" blue="0.47450980392156861" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Star Dust">
            <color red="0.62352941176470589" green="0.64313725490196083" blue="0.63921568627450975" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="green">
            <color red="0.098039215686274508" green="0.18431372549019609" blue="0.15686274509803921" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="lightGreen">
            <color red="0.10980392156862745" green="0.15686274509803921" blue="0.25490196078431371" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="swirl">
            <color red="0.81568627450980391" green="0.80392156862745101" blue="0.78823529411764703" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
